<!DOCTYPE HTML>
<html>
<head>
<!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
<style>
#canvas {
	position: absolute;
	display: none;
	width: 100%;
	height: auto;
}
#capture{
	visibility: hidden;
}

#canvas2 {
	position:absolute;
	width: 100%;
	height: auto;
	z-index: 100;	
}
#player {
	position:absolute;
	width: 100%;
	height: auto;
	z-index: 10;
}
#page{
	display: none;
	position: relative;
	height: 1300px;
	width: 100%;
	margin-top: 20px;
}
#page2{
        margin-top: 20%;
	position: relative;
	align: center;
	display: flex;
        flex-direction: column;
}

#page4{
	position: relative;
	display: flex;
	position: relative;
        flex-direction: row;
	align: center;
	width: 100%;
}

#status{
	position:absolute;
	margin-top: 10%;
	text-align: center;
	font-size: 60px;
	width: 100%;
	color: blue;
	z-index: 1000;
}

#statusDiv{
	position:relative;
	margin-top: 10%;
	text-align: center;
	font-size: 60px;
	width: 100%;
	color: blue;
	z-index: 1000;
}

#page2 button {
        margin-top: 20px;
	width: 96%;
	height: 100px;
	margin-left: 2%;
}
	  
#inputFIO{
        margin-top: 20px;
	height: auto;
	display: flex;
	flex-direction: raw;
	width: 96%;
	margin-left: 2%;
	font-size: 40px;
}

.button-3 {
  appearance: none;
  background-color: #2ea44f;
  border: 1px solid rgba(27, 31, 35, .15);
  border-radius: 6px;
  box-shadow: rgba(27, 31, 35, .1) 0 1px 0;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: -apple-system,system-ui,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  padding: 6px 16px;
  position: relative;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
  white-space: nowrap;
}

.button-3:focus:not(:focus-visible):not(.focus-visible) {
  box-shadow: none;
  outline: none;
}

.button-3:hover {
  background-color: #2c974b;
}

.button-3:focus {
  box-shadow: rgba(46, 164, 79, .4) 0 0 0 3px;
  outline: none;
}

.button-3:disabled {
  background-color: #94d3a2;
  border-color: rgba(27, 31, 35, .1);
  color: rgba(255, 255, 255, .8);
  cursor: default;
}

.button-3:active {
  background-color: #298e46;
  box-shadow: rgba(20, 70, 32, .2) 0 1px 0 inset;
}

.button-9 {
  appearance: button;
  backface-visibility: hidden;
  background-color: #405cf5;
  border-radius: 6px;
  border-width: 0;
  box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset,rgba(50, 50, 93, .1) 0 2px 5px 0,rgba(0, 0, 0, .07) 0 1px 1px 0;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  font-family: -apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Ubuntu,sans-serif;
  font-size: 40px;
  height: 44px;
  line-height: 1.15;
  margin: 12px 0 0;
  outline: none;
  overflow: hidden;
  padding: 0 25px;
  position: relative;
  text-align: center;
  text-transform: none;
  transform: translateZ(0);
  transition: all .2s,box-shadow .08s ease-in;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 100%;
}

.button-9:disabled {
  cursor: default;
}

.button-9:focus {
  box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset, rgba(50, 50, 93, .2) 0 6px 15px 0, rgba(0, 0, 0, .1) 0 2px 2px 0, rgba(50, 151, 211, .3) 0 0 0 4px;
}

.effect-8 {border: 1px solid #ccc; padding: 7px 14px 9px; transition: 0.4s;}

</style>
</head>
<body>
<div id="statusDiv">
<p id="status2">Выберите действие</p>
</div>
<div id="page">
<p id="status"></p>
<video id="player" playsinline muted autoplay></video>
<canvas id="canvas" width="480" height="640"></canvas>
<canvas id="canvas2"></canvas>
</div>
<div id="page4">
	<input class="effect-8" placeholder="Введите ФИО" id="inputFIO" type="text">
</div>
<div id="page2">
	<button class="button-9" role="button" id="identificate">Идентификация</button>
	<button class="button-9" role="button" id="register" >Регистрация</button>
</div>
<button id="capture">Capture</button>
<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs"></script>
<script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/blazeface"></script>
<script>
	const player = document.getElementById('player');
 	const canvas = document.getElementById('canvas');
 	const canvas2 = document.getElementById('canvas2');
	const context = canvas.getContext('2d');
	const ctx = canvas2.getContext("2d");
	const captureButton = document.getElementById('capture');
	/*const vidStyleData = player.getBoundingClientRect();
	canvas.style.width = vidStyleData.width + "px";
  	canvas.style.height = vidStyleData.height + "px";
  	canvas.style.left = vidStyleData.left + "px";
  	canvas.style.top = vidStyleData.top + "px";
	canvas2.style.width = vidStyleData.width + "px";
  	canvas2.style.height = vidStyleData.height + "px";
  	canvas2.style.left = vidStyleData.left + "px";
  	canvas2.style.top = vidStyleData.top + "px";*/
	var isIdentificate = false;
	var status = document.getElementById('status').innerHtml;
	const constraints = {
		video: true,
	};	
	var processStarted = false;
	var currentStream;
	

	
	captureButton.addEventListener('click', () => {
		// Draw the video frame to the canvas.
		checkLiveness();
	});
	
        setInterval(checkLiveness, 100)
	document.getElementById("identificate").onclick = async function () {
        try {
		// Attach the video stream to the video element and autoplay
		navigator.mediaDevices.getUserMedia(constraints).then((stream) => {
			currentStream = stream;
			player.srcObject = stream;
		});
		setVisible(true);
	  	processStarted = true;
        isIdentificate = true;
//          setInterval(checkLiveness, 100)
        } catch (error) {
          console.error(error);
          alert("Невозможно проверить лайфнесс:\n" + error.message);
        }
      };
      document.getElementById("register").onclick = async function () {
        try {
			// Attach the video stream to the video element and autoplay
		navigator.mediaDevices.getUserMedia(constraints).then((stream) => {
			currentStream = stream;
			player.srcObject = stream;
		});
		setVisible(true);
	  	processStarted = true;
        isIdentificate = false;
        } catch (error) {
          console.error(error);
 	  document.getElementById('status2').innerHTML = 'Невозможно проверить лайфнесс';
          alert("Невозможно проверить лайфнесс:\n" + error.message);
        }

      };

	function dataURLtoFile(dataurl, filename) {
        	var arr = dataurl.split(','), mime = arr[0].match(/:(.*?);/)[1],
        	bstr = atob(arr[1]), n = bstr.length, u8arr = new Uint8Array(n);
        	while(n--){
            		u8arr[n] = bstr.charCodeAt(n);
        	}
        	return new File([u8arr], filename, {type:mime});
    	}

	async function findFaces(file) {
  		const model = await blazeface.load();  
  		const img = document.querySelector("canvas");
		const predictions = await model.estimateFaces(img, false);
		const canvas = document.getElementById("canvas2");
  		canvas.width = img.width;
  		canvas.height = img.height;
  		
  		if (predictions.length > 0) {
  			//console.log(predictions);
  			
  			ctx.fillStyle = "rgba(250,225,6,0.5)";
  			for (let i = 0; i < predictions.length; i++) {
    				const start = predictions[i].topLeft;
    				const end = predictions[i].bottomRight;
    				const size = [end[0] - start[0], end[1] - start[1]];
				//ctx.clearRect(0, 0, canvas.width, canvas.height);
				ctx.strokeStyle = "blue";
				ctx.lineWidth = 5;
    				ctx.strokeRect(start[0], start[1], size[0], size[1]);
				/*ctx.font = "24px serif";
				ctx.fillStyle = "#0000FF";
  				ctx.fillText('X: ' + start[0], (start[0]), start[1]);
				ctx.fillText('Y: ' + start[1], (start[0]), start[1] + 24);
				ctx.fillText('WIDTH: ' + size[0], (start[0]), start[1] + 48);
				ctx.fillText('HEIGHT: ' + size[1], (start[0]), start[1] + 72);*/
				if(processStarted){
				if(size[0] < 200){
					document.getElementById('status').innerHTML = 'Лицо слишком далеко';
				} else if (size[0] > 420){
					document.getElementById('status').innerHTML = 'Лицо слишком близко';
				} else if (size[0] + start[0] > 480){
					document.getElementById('status').innerHTML  = 'Держите лицо по центру';
				} else if (start[0] < 0){
					document.getElementById('status').innerHTML = 'Держите лицо по центру';
				}
				else{
					//clearInterval(checkLiveness);
					
						ctx.clearRect(0, 0, canvas.width, canvas.height);
						document.getElementById('status').innerHTML = 'Подождите, идёт обработка';
						processStarted = false;
						requestLiveness(file);
				}
				}


  			}
			/*if(size[0]< 200){

			} else{
				clearInterval(refreshIntervalId);
				//check liveness
			}*/
			//alert("Face(s) found!");
		} else {
  			//alert("No Face(s) Found");
			ctx.clearRect(0, 0, canvas.width, canvas.height);
		}
	}

	function checkLiveness(){
		var myHeaders = new Headers();
		myHeaders.append("Content-Type", "image/jpeg");
		
		context.drawImage(player, 0, 0, canvas.width, canvas.height);
		var img = canvas.toDataURL(
                      "image/jpeg",
                      "0.6"
                    )
                    .split(";base64,")[1];
		var file = dataURLtoFile('data:image/jpeg;base64,' + img, 'file.jpeg');
		findFaces(file);
	}

	function detectRequest(file){
		document.getElementById('status').innerHTML = 'Подождите, идёт процесс идентификации';
        	var myHeaders = new Headers();
      		myHeaders.append("Content-Type", "image/jpeg");
	        myHeaders.append(
	        "Authorization",
        	"Basic cm9vdEB2aXNpb25sYWJzLmFpOnJvb3Q="
      		);

      
      	var requestOptions = {
        	method: "POST",
        	headers: myHeaders,
        	body: file,
        	redirect: "follow",
      	};

      fetch(
      	"https://identification-test.ru:8880/6/detector?multiface_policy=0&estimate_head_pose=1&estimate_emotions=0&estimate_mask=0&detect_landmarks68=0&estimate_exif=0&estimate_quality=1&estimate_gaze=0&estimate_eyes_attributes=1&estimate_mouth_attributes=1&pitch_threshold=180&roll_threshold=180&yaw_threshold=180&warped_image=0",
        requestOptions
      )
        .then((response) => response.json())
        .then((result) => {
        var sampleId = result.images[0].detections.samples[0].face.sample_id;
        console.log('sampleId: ' + sampleId);
        console.log(JSON.stringify(
            result,
            null,
            4
            ));
        extractRequest(sampleId);
        })
        .catch((error) => {
		console.log("error", error);
		document.getElementById('status2').innerHTML = 'Ошибка идентификации';
		setVisible(false);
	}
	);

    }

    function extractRequest(sampleId) {
        var myHeaders = new Headers();
        myHeaders.append("Content-Type", "application/json");
        myHeaders.append("Authorization", "Basic cm9vdEB2aXNpb25sYWJzLmFpOnJvb3Q=");

        var raw = JSON.stringify([
          sampleId
        ]);

        var requestOptions = {
          method: 'POST',
          headers: myHeaders,
          body: raw,
          redirect: 'follow'
        };

        // fetch("https://81.195.233.44:8880/6/extractor?score_threshold=0.5&extract_descriptor=1&extract_basic_attributes=1&aggregate_attributes=0&ttl=300", requestOptions)
        fetch("https://identification-test.ru:8880/6/extractor?score_threshold=0.5&extract_descriptor=1&extract_basic_attributes=1&aggregate_attributes=0&ttl=300", requestOptions)
          .then(response => response.json())
          .then(result =>
          {
              console.log(JSON.stringify(result));
              var attributeId = result[0].attribute_id;
              console.log('attributeId: ' + attributeId);
              requestFaces(attributeId, sampleId, true);
          }
          )
          .catch(error => {
		console.log('error', error)
		document.getElementById('status2').innerHTML = 'Ошибка идентификации';
		setVisible(false);
		}
);
    }

   function requestFaces(attributeId, externalId, identificate) {
        var myHeaders = new Headers();
        myHeaders.append("Content-Type", "application/json");
        myHeaders.append("Authorization", "Basic cm9vdEB2aXNpb25sYWJzLmFpOnJvb3Q=");

        var raw = JSON.stringify({
          "attribute": {
            "attribute_id": attributeId
          }
        });
        if(!identificate){
            raw = JSON.stringify({
            "external_id": externalId,
            "attribute": {
            "attribute_id": attributeId
            },
            "user_data": document.getElementById("inputFIO").value,
            "lists": [
            "89c0518b-e9b6-4b4f-ab80-eab04f4fd405"
            ],
            "avatar": "https://identification-test.ru:8880/6/samples/" + externalId
            });
        }

        var requestOptions = {
          method: 'POST',
          headers: myHeaders,
          body: raw,
          redirect: 'follow'
        };

        // fetch("https://81.195.233.44:8880/6/faces", requestOptions)
        fetch("https://identification-test.ru:8880/6/faces", requestOptions)
          .then(response => response.json())
          .then(result =>
          {
              console.log(JSON.stringify(result));
              if(identificate) {
                requestMatcherFaces(attributeId, externalId, result.face_id);
              } else{
		document.getElementById('status2').innerHTML = document.getElementById("inputFIO").value + ' зарегистрирован!';
		currentStream.getTracks().forEach(function(track) {
  					track.stop();
				});
		setVisible(false);
                //alert(document.getElementById("inputFIO").value + ' зарегистрирован!');
              }
          }
        )
          .catch(error => {
		console.log('error', error)
		document.getElementById('status2').innerHTML = 'Ошибка идентификации';
		setVisible(false);
	}
	);
   }

   function requestMatcherFaces(attributeId, sampleId, faceId){
        var myHeaders = new Headers();
        myHeaders.append("Content-Type", "application/json");
        myHeaders.append("Authorization", "Basic cm9vdEB2aXNpb25sYWJzLmFpOnJvb3Q=");

        var raw = JSON.stringify({
          "candidates": [
            {
              "filters": {
                "origin": "faces",
                "list_id": "89c0518b-e9b6-4b4f-ab80-eab04f4fd405"
              },
              "limit": 5,
              "targets": [
                "face_id",
                "account_id",
                "user_data",
                "create_time",
                "external_id",
                "lists",
                "similarity"
              ],
              "threshold": 0.85
            }
          ],
          "references": [
            {
              "type": "face",
              "id": faceId
            }
          ]
        });

        var requestOptions = {
          method: 'POST',
          headers: myHeaders,
          body: raw,
          redirect: 'follow'
        };

        // fetch("https://81.195.233.44:8880/6/matcher/faces", requestOptions)
        fetch("https://identification-test.ru:8880/6/matcher/faces", requestOptions)
          .then(response => response.json())
          .then(result => {
	    try{
            	console.log(JSON.stringify(result));
		let face__id = result[0].matches[0].result[0].face.face_id;
	    	if(isIdentificate){
            		document.getElementById("inputFIO").value = result[0].matches[0].result[0].face.user_data;
	    		document.getElementById('status2').innerHTML = 'Пользователь найден!\n' + result[0].matches[0].result[0].face.user_data;
				currentStream.getTracks().forEach(function(track) {
  					track.stop();
				});
			setVisible(false);
            		//alert(result[0].matches[0].result[0].face.user_data);
		} else{
			let isExecuted = confirm("Пользователь " + result[0].matches[0].result[0].face.user_data + " уже существует. Перезаписать?");
			if(isExecuted){
				deleteFace(attributeId, sampleId, result[0].matches[0].result[0].face.face_id);
			}
		}
	    } catch (error) {
		if(isIdentificate){
	          	console.error(error);
			document.getElementById('status2').innerHTML = 'Ошибка идентификации';
			setVisible(false);
		} else{
			requestFaces(attributeId, sampleId, false);
		}
           }

          })
          .catch(error => {
		console.log('error', error)
		document.getElementById('status2').innerHTML = 'Ошибка идентификации';
		setVisible(false);
	}
	);
   }

	function requestLiveness(file) {
		var myHeaders = new Headers();
		myHeaders.append("Content-Type", "image/jpeg");
		
		var requestOptions = {
  			method: 'POST',
  			headers: myHeaders,
  			body: file,
  			redirect: 'follow'
		};

		fetch("https://identification-test.ru:8880/6/liveness", requestOptions)
  		.then(response => response.json())
  		.then(result => {
			console.log(JSON.stringify(result));
			if(result.images[0].error.desc == 'Success'){
				detectRequest(file);
			} else{
				processStarted = true;
			}
		})
  		.catch(error => {
			console.log('error', error)
			document.getElementById('status2').innerHTML = 'Ошибка идентификации';
			processStarted = true;
			setVisible(false);
		}
		);
	}

	function deleteFace(attributeId, sampleId, faceId){
		var myHeaders = new Headers();
		myHeaders.append("Content-Type", "application/json");
		myHeaders.append("Authorization", "Basic cm9vdEB2aXNpb25sYWJzLmFpOnJvb3Q=");

		var raw = JSON.stringify({
		  "action": "detach",
		  "face_ids": [
		    faceId
		  ]
		});

		var requestOptions = {
		  method: 'PATCH',
		  headers: myHeaders,
		  body: raw,
		  redirect: 'follow'
		};

		fetch("https://identification-test.ru:8880/6/lists/89c0518b-e9b6-4b4f-ab80-eab04f4fd405/faces", requestOptions)
		  .then(response => response.text())
		  .then(result => {
			console.log(result);
			//alert('запрос на удаление выполнен!');
			requestFaces(attributeId, sampleId, false);
		   })
		  .catch(error => console.log('error', error));
	}
	function setVisible(visible) {
		var statusDiv = document.getElementById("statusDiv");
		var page = document.getElementById("page");
		var page2 = document.getElementById("page2");
		var page4 = document.getElementById("page4");
		if(visible) {
			page.style.display = "block";
			statusDiv.style.display = "none";
			page2.style.display = "none";
			page4.style.display = "none" ;
		} else {
			page.style.display = "none" ;
			statusDiv.style.display = "block";
			page2.style.display = "block" ;
			page4.style.display = "block" ;
		} 
	}
</script>
</body>
</html>
