<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>LunaPass</title><style>body {
      width: 100vw;
      height: 100vh;
      position: relative;
      margin: 0;
      padding: 0;
    }

    #vllunapass {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translateX(-50%) translateY(-50%);
    }

    #controls {
      display: flex;
      flex-direction: column;
      width: 200px;
    }

    #controls button {
      margin-top: 15px;
    }

    #resultBoardOverflow {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0, 0, 0, 0.3);
      visibility: hidden;
    }

    #resultBoard {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: white;
      padding: 1em;
      border-radius: 8px;
    }

    #stats {
      overflow: scroll;
      height: 70vh;
      margin-left: 1em;
      width: 450px;
    }

    #resultBoardClose {
      position: absolute;
      top: 1em;
    }</style></head><body><div id="vllunapass"></div><div id="resultBoardOverflow"><div id="resultBoard"><div id="bestshotContainer"><img id="bestshot" alt="frame passed liveness"></div><pre id="stats"></pre><button id="resultBoardClose">Продолжить</button></div></div><div id="controls"><label><input id="useMsgRender" type="checkbox" checked="checked">Отображать подсказки</label> <label><input id="useFaceEstimation" type="checkbox">Использовать детекцию лиц в бразуре</label> <button id="connect">Установить соединение</button> <button id="disconnect">Разорвать соединение</button> <button id="attachCamera">Подключить камеру</button> <button id="detachCamera">Отключить камеру</button> <button id="checkLiveness">Проверить Liveness</button> <button id="checkFrame">Проверить кадр на Liveness</button></div><div id="status"><p>Статус ws: <span id="isWSConnected"></span></p><p>Статус камеры: <span id="isCameraAttached"></span></p><p>Статус видео: <span id="isVideoAttached"></span></p><p>Общий статус: <span id="isReady"></span></p></div><script src="/LunaPass.1.4.0.js"></script><script src="/LPMessageRenderer.1.4.0.js"></script><script src="/LPFaceEstimator.1.4.0.js"></script></body><script>let lunapass;
  let faceEstimator;
  let msgRenderer;
  let rootNode;
  let connectionString;
  let useMsgRender = true;
  let useFaceEstimation = false;

  const buildConnectionString = () => {
    let baseUrl;
    const { location: { protocol, host } } = window;
    if (protocol === 'https:') baseUrl = 'wss:';
    else baseUrl = 'ws:';
    return `${baseUrl}//${host}/ws`;
  };

  function onResult(result) {
    const decoded = JSON.parse(atob(result.jwt.split('.')[1]));
    document.getElementById('bestshot').src = "data:image/png;base64, " + decoded.bestshot;
    document.getElementById('stats').innerHTML = JSON.stringify(decoded, null, 4);
    document.getElementById('resultBoardOverflow').style.visibility = "visible";
  }

  function updateStatus(msg) {
    const { camera, video, connection, ready } = msg;

    document.getElementById('isWSConnected').innerText = connection ? 'Подключено' : 'Отключено';
    document.getElementById('isCameraAttached').innerText = camera ? 'Подключено' : 'Отключено';
    document.getElementById('isVideoAttached').innerText = video ? 'Подключено' : 'Отключено';
    document.getElementById('isReady').innerText = ready ? 'Готово к проверке Liveness' : 'Не готово к проверке Liveness';

    document.getElementById('connect').disabled = connection;
    document.getElementById('disconnect').disabled = !connection;
    document.getElementById('attachCamera').disabled = camera && video;
    document.getElementById('detachCamera').disabled = !(camera && video);
    document.getElementById('checkLiveness').disabled = !ready;
    document.getElementById('checkFrame').disabled = !ready;
  }

  async function bindHandlers() {
    document.getElementById('connect').onclick = () => lunapass.connectWS(connectionString);
    document.getElementById('disconnect').onclick = () => lunapass.disconnectWS();
    document.getElementById('detachCamera').onclick = () => lunapass.detachCamera();
    document.getElementById('attachCamera').onclick = async () => {
      await lunapass.attachCamera();
      await lpMessageRenderer.init(rootNode);
    };
    document.getElementById('checkLiveness').onclick = async function () {
      try {
        const result = await lunapass.checkLiveness(
          useMsgRender ? lpMessageRenderer.render : undefined,
          useFaceEstimation ? faceEstimator.estimate : undefined
        );
        onResult(result);
      } catch (error) {
        console.error(error);
        alert('Невозможно проверить лайфнесс:\n' + error.message)
      }
    };
    document.getElementById('checkFrame').onclick = async function () {
      try {
        const frameStatus = await lunapass.checkFrame(
          useFaceEstimation ? faceEstimator.estimate : undefined
        );
        if (frameStatus.isOk) {
          onResult(frameStatus);
        } else if (useMsgRender) {
          lpMessageRenderer.render(frameStatus);
        }
      } catch (error) {
        console.error(error);
        alert('Невозможно проверить лайфнесс:\n' + error.message)
      }
    };
    await lunapass.disconnectWS();
    await lunapass.detachCamera();
    await lunapass.attachCamera();
    const result = await lunapass.connectWS(connectionString)
    if (useMsgRender) await lpMessageRenderer.init(rootNode);
  }

  async function main() {
    rootNode = document.getElementById('vllunapass');
    connectionString = buildConnectionString();

    lunapass = new LunaPass(rootNode, {
      debug: true,
      requestInterval: 200,
      image: {
        mimetype: 'image/jpeg',
        quality: 0.6,
      },
      headers: {
        'session-id': 'sid1',
        'heartbeat': 3000,
      }
    });
    faceEstimator = new LPFaceEstimator();
    lpMessageRenderer = new LPMessageRenderer();

    lunapass.onUpdateState = updateStatus;
    await faceEstimator.init();

    document.getElementById('useMsgRender').onchange = (e) => {
      useMsgRender = e.target.checked;
      bindHandlers();
    };
    document.getElementById('useFaceEstimation').onchange = (e) => {
      useFaceEstimation = e.target.checked;
      bindHandlers();
    };
    bindHandlers();

    document.getElementById('resultBoardClose').onclick = async () => {
      document.getElementById('resultBoardOverflow').style.visibility = "hidden";
      lpMessageRenderer.destroy();
      if (useMsgRender) await lpMessageRenderer.init(rootNode);
    }
  }

  document.addEventListener('DOMContentLoaded', main);</script></html>